{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "Data Source=sql.bsite.net\\MSSQL2016;Initial Catalog=n0919671_SampleDB;User ID=n0919671_SampleDB;Password=Cogumelo4;Persist Security Info=True;providerName=System.Data.SqlClient",
    "E_learningContextConnection": "Server=(localdb)\\mssqllocaldb;Database=E-learning;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TutorialContext": "Data Source=sql.bsite.net\\MSSQL2016;Initial Catalog=n0919671_TutorialDB;User ID=n0919671_TutorialDB;Password=Cogumelo4;Persist Security Info=True;providerName=System.Data.SqlClient"
  }
}